<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="true">

    <com.google.android.gms.ads.AdView android:id="@+id/adView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        ads:adUnitId="ca-app-pub-4138902309000465/6081279632"
        ads:adSize="SMART_BANNER"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/textview_home"
            android:id="@+id/textView"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:hint="@string/textview_home_hint"
            android:layout_marginLeft="8dp"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="16dp" />

        </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/imageView"
            android:src="@drawable/wrecipeimg29"
            android:layout_gravity="center"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:layout_margin="8dp"
            android:contentDescription="@string/home_pic"
            android:adjustViewBounds="false"
            android:cropToPadding="false" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_margin="32dp">

        <Button
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:text="@string/button_ingredients"
            android:id="@+id/buttonIngredients"
            android:layout_weight="1"
            android:background="@android:drawable/btn_default"
            style="@style/ButtonBar"
            android:layout_margin="8dp" />

        <Button
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:text="@string/button_cooking"
            android:id="@+id/buttonCooking"
            android:layout_weight="1"
            android:background="@android:drawable/btn_default"
            android:layout_margin="8dp" />
    </LinearLayout>

    </LinearLayout>

</LinearLayout>